// 全局样式
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}


@font-face {
  font-family: "Bahnschrift";
  src: url(../../assets/fonts/BAHNSCHRIFT.TTF) format("truetype");
}

body{  
  font-size: 14px;
  background: #f8f8f8;
  color: #333;
}

.box {
  margin-top: 10px;
  padding: 0 15px;
  background: #fff;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 22px;
}
.color {
  color: rgba(254, 196, 58, 1);
}

.bg {
  background: rgba(254, 196, 58, 1);
}

.title-tabs {
  .van-hairline--top-bottom::after {
    border: 0;
  }
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
  .main {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
